apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.javassist:javassist:3.30.2-GA'
    implementation "commons-io:commons-io:2.4"
//    implementation "com.android.tools.build:gradle:4.1.3"
    implementation 'com.android.tools.build:gradle:4.1.0'
    compileOnly fileTree(dir: 'libs', include: ['*.jar','*.aar'])
}

repositories {
    maven {
        url = uri("https://maven.aliyun.com/repository/google")
    }
    maven {
        url = uri("https://maven.aliyun.com/repository/public")
    }
    google()
    mavenCentral()
}


publishing {
    publications{
        maven(MavenPublication) {
            groupId "com.robin.javassist.plugin"
            artifactId 'buglyBug'
            version "1.0.0"
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java
        }
    }

    repositories {
        maven {
            url = "../repo"
        }
    }
}

//uploadArchives(type: Upload){
////    打包成一个jar    引用jar  生成这个三个信息
//    repositories {
//        mavenDeployer{
//            pom.groupId = 'com.robin.javassist.plugin'
//            pom.artifactId = 'agentWeb'
//            pom.version = '1.0.0'
//            repository(url: uri('../repo'))
//        }
//
//    }
//}
sourceCompatibility = "8"
targetCompatibility = "8"

