# JavassistDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javassist/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javassist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin/: build.gradle
gradle_plugin/libs/: camera-camera2-1.1.0-alpha02.aar  camera-lifecycle-1.1.0-alpha08.aar
gradle_plugin/src/main/groovy/com/csp/plugin/: CSPPlugin.groovy  CSPTransform.groovy
gradle_plugin/src/main/groovy/com/javassist/demo/: MyPlugin.groovy  MyTransform.groovy
gradle_plugin/src/main/groovy/com/robin/plugin/: JavassistHelper.groovy  JavassistPlugin.groovy  JavassistTransform.groovy
repo/com/annto/csp/plugin/agentWeb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/annto/csp/plugin/agentWeb/1.0.0/: agentWeb-1.0.0.jar.md5  agentWeb-1.0.0.jar.sha1  agentWeb-1.0.0.pom  agentWeb-1.0.0.pom.md5  agentWeb-1.0.0.pom.sha1
repo/com/javassist/demo/modify/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/javassist/demo/modify/1.0.0/: modify-1.0.0.jar.md5  modify-1.0.0.jar.sha1  modify-1.0.0.pom  modify-1.0.0.pom.md5  modify-1.0.0.pom.sha1
repo/com/javassist/demo/modify/1.0.1/: modify-1.0.1.jar.md5  modify-1.0.1.jar.sha1  modify-1.0.1.pom.md5  modify-1.0.1.pom.sha1
repo/com/robin/javassist/plugin/buglyBug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/robin/javassist/plugin/buglyBug/1.0.0/: buglyBug-1.0.0.jar.md5  buglyBug-1.0.0.jar.sha1  buglyBug-1.0.0.jar.sha256  buglyBug-1.0.0.jar.sha512  buglyBug-1.0.0.module  buglyBug-1.0.0.module.md5  buglyBug-1.0.0.module.sha1  buglyBug-1.0.0.module.sha256  buglyBug-1.0.0.module.sha512  buglyBug-1.0.0.pom.md5  buglyBug-1.0.0.pom.sha1  buglyBug-1.0.0.pom.sha256  buglyBug-1.0.0.pom.sha512
