plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'robin.javassist'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.javassist"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //webview工具类
    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'
    //相机
    implementation 'io.github.lucksiege:camerax:v3.11.1'
    // CameraX 核心库
    implementation "androidx.camera:camera-camera2:1.2.1"
    // CameraX 生命周期
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    // CameraX view 集合，比如 cameraview，preview等
    implementation 'androidx.camera:camera-view:1.2.1'
}